DELUGE_IMAGE_NAME=deluge

DELUGED_CONTAINER_NAME=deluged
DELUGED_CONTAINER_PORT_DAEMON=58846
DELUGED_CONTAINER_PORT_INCOMING=58946
DELUGED_CONTAINER_LOGLEVEL=info

DELUGE_WEB_PORT=8112
DELUGE_WEB_CONTAINER_NAME=deluge-web
DELUGE_WEB_LOGLEVEL=info
